{
    "files.associations": {
        "centralizadotdas.h": "c",
        "temporizador.h": "c",
        "wordle.h": "c",
        "windows.h": "c",
        "stdio.h": "c",
        "ctype.h": "c",
        "list.h": "c",
        "kahoot.h": "c",
        "unistd.h": "c"
    }
}